[DEFAULT]
verbose = True
debug = True
rabbit_user = neutron
rabbit_password = password
rabbit_hosts = localhost
rpc_backend = neutron.openstack.common.rpc.impl_kombu
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

[L3HEALTHCHECK]
check_interval = 1
plugin_host = neutron-server.mycloud
post_script = run-me-after-rescheduling.sh

# Seconds before an isolated agent removes routers
isolated_period = 30

# Seconds of the lock validity
lock_validity = 5

# Reset admin_state_up after validity period
validity_period = 60

[database]
sql_connection = mysql://root:password@localhost/ovs_neutron?charset=utf8
